# \u9ed8\u8ba4\u65e5\u5fd7\u7ea7\u522bERROR\u3002\u5176\u4ed6\u53ef\u4f9b\u9009\u62e9\u7684\u7ea7\u522b\u5305\u62ecINFO\u548cDEBUG
log4j.rootLogger=INFO, ROOT

#ROOT\u7684\u914d\u7f6e
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=D:\\air\\stockLog.log
#log4j.appender.ROOT.maxFileSize=1000KB
# \u4fdd\u75595\u4e2a\u65e7\u7684\u65e5\u5fd7\u6587\u4ef6
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout


# \u65e5\u5fd7\u683c\u5f0f\uff1a\u6309\u7167WebSphere\u901a\u7528\u65e5\u5fd7\u683c\u5f0f\u76f8\u4f3c\u7684\u65b9\u5f0f\u8bb0\u5f55
log4j.appender.ROOT.layout.ConversionPattern=[%d] %c %-5p - %m%n
log4j.logger.com.viewhigh=INFO
log4j.logger.org.springframework=INFO
